{
  "name": "Tor Tool Kit",
  "description": "Its for heroku",
  "logo": "https://telegra.ph/file/1b3df4c2adc2ad576fb9b.jpg",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/yash-dk/TorToolkit-Telegram",
  "success_url": "www.google.com",
  "website": "https://github.com/yash-dk/TorToolkit-Telegram",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Heroku App name web url Ex : appname.herokuapp.com",
      "value": ""
    },
    "BASE_URL_OF_BOT": {
      "description": "BASE_URL_OF_BOT",
      "value": ""
    },
    "OWNER_ID": {
      "description": "should be an integer. ID of owner of bot",
      "value": ""
    },
    "ALD_USR": {
      "description": "ALLOWED USERS [ids of user or supergroup] seperate by commas",
      "required": true
    },
    "GD_INDEX_URL": {
      "description": "Google Drive Index Link should include the base dir also",
      "value": "",
      "required": false
    },
    "FORCE_DOCUMENTS": {
      "description": "Should force evething uploaded into Document",
      "value": "False",
      "required": true
    },
    "EDIT_SLEEP_SECS": {
      "description": "Time to wait before edit message",
      "value": "10",
      "required": true
    },
    "TG_UP_LIMIT": {
      "description": "should be an integer. Number of seconds to wait before cancelling a torrent.",
      "value": "1700000000",
      "required": true
    },
    "COMPLETED_STR": {
      "description": "Character to use as a completed progress",
      "required": false
    },
    "REMAINING_STR": {
      "description": "Character to use as a incomplete progress",
      "required": false
    },
    "MEGA_ENABLE": {
      "description": "MEGA CONFIG",
      "required": true
    },
    "MEGA_API": {
      "description": "MEGA CONFIG",
      "required": false
    },
    "MEGA_UNAME": {
      "description": "MEGA CONFIG",
      "required": false
    },
    "MEGA_PASS": {
      "description": "MEGA CONFIG",
      "required": false
    },
    "LEECH_ENABLED": {
      "description": "Enter your index link:",
      "required": true
    },
    "RCLONE_ENABLED": {
      "description": "Enter your custom gleech command like /gleech1@urgroupname and so on. Default is /gleech",
      "required": true

    }
  },
  "stack": "container"
}
